{
  "author": "Paul Vorbach <paul@vorb.de> (https://vorb.de)",
  "name": "Comments",
  "description": "utilities for building a comment server for your website",
  "tags": [ "comment", "discussion", "blog" ],
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/pvorb/node-comments.git"
  },
  "bugs": {
    "url": "https://github.com/pvorb/node-comments/issues"
  },
  "main": "comments.js",
  "engines": {
    "node": ">=0.4.0"
  },
  "dependencies": {
    "append": ">=0.1.0",
    "sha1": ">=0.0.0",
    "mongodb": ">=0.9.6"
  }
}
